%%%
%%% Copyright 2019 RBKmoney
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%

{application, anapi , [
    {description, "A service that does analytical api"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {anapi , []}},
    {applications, [
        kernel,
        stdlib,
        public_key,
        genlib,
        woody,
        anapi_woody_client,
        damsel,
        reporter_proto,
        analytics_proto,
        party_shop_proto,
        swag_server,
        jose,
        cowboy_cors,
        cowboy_draining_server,
        cowboy_access_log,
        snowflake,
        woody_user_identity,
        payproc_errors,
        erl_health,
        scoper,
        uac,
        bouncer_client
    ]},
    {env, []},
    {licenses, ["Apache 2.0"]}
]}.
