{application, anapi , [
    {description, "A service that does analytical api"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {anapi , []}},
    {applications, [
        kernel,
        stdlib,
        public_key,
        genlib,
        woody,
        anapi_woody_client,
        dmsl,
        reporter_proto,
        swag_server,
        jose,
        cowboy_cors,
        cowboy_access_log,
        rfc3339,
        base64url,
        snowflake,
        woody_user_identity,
        payproc_errors,
        how_are_you,
        erl_health,
        scoper,
        uac
    ]},
    {env, []}
]}.
